<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SRM</title>
    <link rel="shortcut icon" href="../img/logo srm.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <header id="header">
        <nav class="navbar navbar-expand-lg centerBar">
            <div class="container-fluid">
                <div class="logoRedes">
                    <a class="" href="../index.html"><img class="logotipo" src="../img/logo srm.png" alt="logo srm"></a>
                    <a href="#footer">ir a redes sociales</a>
                </div>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse centerBar" id="navbarSupportedContent">
                    <ul class="centerBar">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="../index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../servicios.html">Servicios</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../pages/quienes somos.html">Quienes Somos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../pages/contacto.html">Contacto</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../pages/clientes.html">Clientes</a>
                        </li>
                    </ul>
                </div>
                <div>
                    <a class="nav-link disabled"><h2>S.R.Maidana</h2></a>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <h2>Trabajos</h2>
        <section>
            <div>
                <p>Hydrofire sistema contra incendio</p>
                <img class="incendio" src="../img/hydrofire-sistema contra incendio.jpg" alt="hydrofire"></a>
            </div>
        </section>
        <h3>Especificaciones</h3>
        <section>
            <div>
                <p>¿Como montar y desmontar? (CR,CRN - 95-255)</p>
                <iframe width="50%" height="400" src="https://www.youtube.com/embed/EPIUakoAlGE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>
        </section>
    </main>
    <footer id="footer">
        <div class="container-fluid">
            <div class="row">
                <nav class="redes col-4">
                    <a href="https://www.google.com" target="_blank">ir a google</a>
                    <a href="https://www.instagram.com" target="_blank">instagram</a>
                    <a href="https://www.facebook.com" target="_blank">facebook</a>
                    <div>
                        <a class="subir" href="#header">ir a inicio</a>
                    </div>
                </nav>
                <section class="info col-4">
                    <p>terminos y condiciones</p>
                    <p>ayuda</p>
                    <p>accesibilidad</p>
                </section>
                <div class="copy col-4">
                    <p>Copyright © 2000-2023 S.R.M</p>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>